<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BoxModel</title>
    <style>
      /* flexbox -- to arrange the contents side by side --vertically/horizontally */
      .flexboxdemo {
        display: flex;
        justify-content: space-around;
      }

      .box {
        width: 100px;
        padding: 5%;
        border: 10px solid blueviolet;
        margin: 30px;
        background-color: #9f9999;
      }

      .navbar
      {
        background-color: blueviolet;
        padding:15px;
      }

      /* target the ul inside the navbar */
      .navbar ul{
        /* arrangr list items side by side */
        display:flex;
        justify-content: center;
        /* remove bullets */
        list-style: none;
        gap:50px;
      }
      /* target the li and a inside navbar */
      .navbar li a{
        /* remocve hyperlinks */
        text-decoration: none;
        color:white;
        font-weight: bold;
      }
      /* add hovering effect over hyperlinks */
      .navbar li a:hover{
            color:yellow;
      }
    </style>
  </head>
  <body>
    <div class="flexboxdemo">
      <div class="box">This is box 1</div>
      <div class="box">This is box 2</div>
      <div class="box">This is box 3</div>
      <div class="box">This is box 4</div>
    </div>

    <!-- navigation bar demo -->
     <div class="navbar">
        <ul>
            <li><a href="#">Page1</a></li>
            <li><a href="#">Page2</a></li>
            <li><a href="#">Page3</a></li>
            <li><a href="#">Page4</a></li>            
        </ul>
     </div>
  </body>
</html>
